
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Paul S - Notes &#8212; CAGG Torngat Documentation  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="To Do" href="systeminfo/todo.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="systeminfo/todo.html" title="To Do"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CAGG Torngat Documentation  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="paul-s-notes">
<h1>Paul S - Notes<a class="headerlink" href="#paul-s-notes" title="Permalink to this headline">¶</a></h1>
<table border="1" class="table-striped docutils">
<colgroup>
<col width="5%" />
<col width="2%" />
<col width="9%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Updated</th>
<th class="head">State</th>
<th class="head">Task</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2012-05-24 09:39</td>
<td>0%</td>
<td>Migrate data from scratch partition
to archive partitions</td>
<td><ul class="first last simple">
<li>Torngat Scratch partition is on fast disk, once data is analyzed,
can be moved to the slower disks, the archive partitions.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>2012-05-24 09:39</td>
<td>0%</td>
<td>SGE upgrade</td>
<td><ul class="first last simple">
<li>version not lagging by much, but may fix bugs</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>2013-07-3 16:14</td>
<td>0%</td>
<td>MATLAB upgrade</td>
<td><ul class="first last simple">
<li>Will certainly see benefit when GPUs are installed. The MATLAB currently licensed has components that will use GPU if installed and configured</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>2013-07-3 16:18</td>
<td>0%</td>
<td>Reporting/usage</td>
<td><ul class="first last simple">
<li>Presentation given about this at ISC13. Systems are so unique that homegrown reporting is common. The most commonly used system for reporting is rrdtool. Has some disadvantages related to timing of input data. An up and coming tool “graphite” was suggested. Will allow the data, once in the system, to be queried and live graphed.</li>
<li>Setup a VM on glauce for this.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><a href="#id2"><span class="problematic" id="id3">`Reference to the fixed CSS for syntax highlights`_</span></a></li>
<li><a class="reference external" href="MPI_Communicatoins">MPI Communicatoins</a></li>
</ul>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<table border="1" class="last docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Created</th>
<th class="head">State</th>
<th class="head">Task</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>today</td>
<td>50%</td>
<td>Do this first</td>
<td><ul class="first last simple">
<li>and this is a subtask</li>
<li>with a list</li>
<li>hopefully</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Do this second</p>
</div>
<div class="admonition-todo admonition" id="index-2">
<p class="first admonition-title">Todo</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body"><p class="first">2001-08-16</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body"><p class="first">1</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body"><ul class="first simple">
<li>Me</li>
<li>Myself</li>
<li>I</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Indentation:</th><td class="field-body"><p class="first">Since the field marker may be quite long, the second
and subsequent lines of the field body do not have to line up
with the first line, but they must be indented relative to the
field name marker, and they must line up with each other.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameter i:</th><td class="field-body"><p class="first last">integer</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<table border="1" class="last docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Created</th>
<th class="head">State</th>
<th class="head">Task</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>today</td>
<td>50%</td>
<td>Do this first</td>
<td><ul class="first last simple">
<li>and this is a subtask</li>
<li>with a list</li>
<li>hopefully</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<p class="todo-source">(The <a class="reference internal" href="#index-0"><em>original entry</em></a> is located in /home/users/psherren/git/cagg/source/notes.rst, line 26.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Do this second</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="#index-1"><em>original entry</em></a> is located in /home/users/psherren/git/cagg/source/notes.rst, line 37.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Date:</th><td class="field-body"><p class="first">2001-08-16</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Version:</th><td class="field-body"><p class="first">1</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Authors:</th><td class="field-body"><ul class="first simple">
<li>Me</li>
<li>Myself</li>
<li>I</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Indentation:</th><td class="field-body"><p class="first">Since the field marker may be quite long, the second
and subsequent lines of the field body do not have to line up
with the first line, but they must be indented relative to the
field name marker, and they must line up with each other.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Parameter i:</th><td class="field-body"><p class="first last">integer</p>
</td>
</tr>
</tbody>
</table>
</div>
<p class="todo-source">(The <a class="reference internal" href="#index-2"><em>original entry</em></a> is located in /home/users/psherren/git/cagg/source/notes.rst, line 41.)</p>
<div class="admonition-todo admonition">
<p class="first admonition-title">Todo</p>
<p class="last">Fix email on nodes</p>
</div>
<p class="todo-source">(The <a class="reference internal" href="systeminfo/todo.html#index-0"><em>original entry</em></a> is located in /home/users/psherren/git/cagg/source/systeminfo/todo.rst, line 56.)</p>
<table border="1" class="table table-striped docutils" id="id1">
<caption><span class="caption-text">Current State</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Row 1 col 1</td>
<td>Row 1 col 2</td>
<td>Row 1 col 3</td>
<td>row 1 col 4</td>
</tr>
<tr class="row-even"><td>next row</td>
<td>still next row, but with a much longer cell to see what the wrapping will do, if anything.</td>
<td>&#160;</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="systeminfo/todo.html"
                        title="previous chapter">To Do</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/notes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="systeminfo/todo.html" title="To Do"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CAGG Torngat Documentation  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Paul S.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.1.
    </div>
  </body>
</html>