
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>… run MATLAB &#8212; CAGG Torngat Documentation  documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="… submit a job on Torngat" href="submit.html" />
    <link rel="prev" title="… pick a parallel environment" href="pickaparallelenvironment.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="submit.html" title="… submit a job on Torngat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pickaparallelenvironment.html" title="… pick a parallel environment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CAGG Torngat Documentation  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">How do I …</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="run-matlab">
<h1>… run MATLAB<a class="headerlink" href="#run-matlab" title="Permalink to this headline">¶</a></h1>
<div class="section" id="accessing-a-matlab-node">
<h2>Accessing a MATLAB node<a class="headerlink" href="#accessing-a-matlab-node" title="Permalink to this headline">¶</a></h2>
<div class="section" id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h3>
<p>You must be running an X11 server on your system. If you are
accessing from a Unix/Linux system that
has a GUI then this should function. From an MS Windows system, it is
necessary to install an X11 server. Possibly the easiest to setup is
<a class="reference external" href="http://www.straightrunning.com/XmingNotes/">XMing</a> <a class="footnote-reference" href="#id1" id="id2">[1]</a>, and the most
up-to-date is the X11 server included with the <a class="reference external" href="http://x.cygwin.com/">Cygwin</a> <a class="footnote-reference" href="#id3" id="id4">[2]</a> package.</p>
</div>
<div class="section" id="access-instructions">
<h3>Access instructions<a class="headerlink" href="#access-instructions" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">ssh</span></code> to torngat. Be sure to use the <code class="docutils literal"><span class="pre">-X</span></code> option if you want to
run the MATLAB desktop, or do any plotting.</li>
<li>from the head node on torngat, run the command: <code class="docutils literal"><span class="pre">qrsh</span> <span class="pre">-q</span>
<span class="pre">-pe</span> <span class="pre">12per</span> <span class="pre">12</span> <span class="pre">'matlab'</span></code><ul>
<li>for example <code class="docutils literal"><span class="pre">qrsh</span> <span class="pre">-q</span> <span class="pre">rhaynes.q</span> <span class="pre">-pe</span> <span class="pre">12per</span> <span class="pre">12</span> <span class="pre">'matlab'</span></code></li>
</ul>
</li>
<li>At this point Grid Engine will allocate a full single node and start
MATLAB in interactive mode on your screen.</li>
</ol>
</div>
</div>
<div class="section" id="parallel-computing-in-matlab">
<h2>Parallel computing in MATLAB<a class="headerlink" href="#parallel-computing-in-matlab" title="Permalink to this headline">¶</a></h2>
<p>The parallel computing toolbox is installed on torngat. For help
documentation, simply type <code class="docutils literal"><span class="pre">doc</span></code> <code class="docutils literal"><span class="pre">distcomp</span></code> on the MATLAB command
line.</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td><a class="reference external" href="http://www.straightrunning.com/XmingNotes/">http://www.straightrunning.com/XmingNotes/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td><a class="reference external" href="http://x.cygwin.com/">http://x.cygwin.com/</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">… run MATLAB</a><ul>
<li><a class="reference internal" href="#accessing-a-matlab-node">Accessing a MATLAB node</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#access-instructions">Access instructions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parallel-computing-in-matlab">Parallel computing in MATLAB</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pickaparallelenvironment.html"
                        title="previous chapter">… pick a parallel environment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="submit.html"
                        title="next chapter">… submit a job on Torngat</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/howdoi/matlab.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="submit.html" title="… submit a job on Torngat"
             >next</a> |</li>
        <li class="right" >
          <a href="pickaparallelenvironment.html" title="… pick a parallel environment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">CAGG Torngat Documentation  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >How do I …</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Paul S.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.1.
    </div>
  </body>
</html>